<!DOCTYPE html>
<html>
<head>
	<script src="http://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>
	<script src="http://d3js.org/queue.v1.min.js"></script>
	<script src="https://d3js.org/d3-drag.v1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style type="text/css">
.water {
  fill: #EEEEEE;
}

.land {
  fill: #A98B6F;
  stroke: #FFF;
  stroke-width: 0.7px;
}

.land:hover {
  fill:#33CC33;
  stroke-width: 1px;
}

svg {
	/*margin-left: 150px;*/
}

.focused {
  fill: #33CC33;
}

.conflict_loc {
	fill: #3388FF;
	stroke: #FFF;
  	stroke-width: 0.7px;
}

.conflict_loc:hover {
	fill: #5588AA;
}

select {
  position: absolute;
  top: 20px;
  left: 580px;
  border: solid #ccc 1px;
  padding: 3px;
  box-shadow: inset 1px 1px 2px #ddd8dc;
}

.countryTooltip {
  position: absolute;
  display: none;
  pointer-events: none;
  background: #fff;
  padding: 5px;
  text-align: left;
  border: solid #ccc 1px;
  color: #666;
  font-size: 14px;
  font-family: sans-serif;
}

.conflictTooltip strong.strong-conflict {
	font-size: 18px;
}

.conflictTooltip {
  position: absolute;
  display: none;
  pointer-events: none;
  background: #fff;
  padding: 5px;
  text-align: left;
  border: solid #ccc 1px;
  color: #666;
  font-size: 14px;
  font-family: sans-serif;
}

.conflictTooltip ul {
	margin: 2px;
}
.conflictTooltip p {
	margin: 4px;
}
</style>
</head>
<body>
	<select name="countries"></select>
	<button id="getdata">Get the data!</button>
	<button id="resetrot">Reset rotation</button>
	<fieldset>
	<input name="projection" type="radio" value="ortho" checked /> Globe
	<input name="projection" type="radio" value="flat" /> Flat
	</fieldset>
    <script src="js/globe.js"></script>
</body>
</html>